= rgis

== Unleash the power of GIS.

* Enjoy all the power of the GIS world in your application, accessing the features of the ESRI ArcGIS Server in the ruby way.

This project has the intention to expose in an easy and flexible way a great amount of the ArcGIS server rest capabilities, giving developer access to geometry projection, tiled and dynamic layers, geocoding and much more.
It's still a work in progress (just starting actually), so a lot of code is yet to be written, and any help is welcome.
The team can guarantee the GIS side, but be gentle with us in the Ruby side. :)


== Contributing to rgis
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Rgis. See LICENSE.txt for further details.

